@import '~bootstrap/less/bootstrap';
@import "bootstrap/variables.less";
@import "bootstrap/bootswatch.less";

table.table > tbody > tr.align-middle > td {
  vertical-align: middle;
}

.entry-select {
  padding: 8px 11px;
}

.list-form-actions {
  padding: 20px 0;

  border-bottom: 1px solid @gray;
}

.form-inline .control-label {
  padding: 0 5px 0 15px;
}

.close {
  &::after {
    content: "\00d7";
  }
  display: inline-block;

  span:first-child {
    display: none;
  }
}

.loader {
  display: inline-block;
  border: 16px solid @gray;
  border-top: 16px solid @brand-info;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: 30px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.notifier {
  .progress {
    height: 30px;
    margin: 0;
    width: 400px;
  }
  .progress-bar {
    line-height: 30px;
    font-size: 20px;
    min-width: 80px;
  }
}